                                                 List of databases
   Name    |  Owner   | Encoding |          Collate           |           Ctype            |   Access privileges   
-----------+----------+----------+----------------------------+----------------------------+-----------------------
 Varun     | postgres | UTF8     | English_United States.1252 | English_United States.1252 | 
 postgres  | postgres | UTF8     | English_United States.1252 | English_United States.1252 | 
 sensors   | Varun    | UTF8     | English_United States.1252 | English_United States.1252 | 
 template0 | postgres | UTF8     | English_United States.1252 | English_United States.1252 | =c/postgres          +
           |          |          |                            |                            | postgres=CTc/postgres
 template1 | postgres | UTF8     | English_United States.1252 | English_United States.1252 | =c/postgres          +
           |          |          |                            |                            | postgres=CTc/postgres
 varun     | postgres | UTF8     | English_United States.1252 | English_United States.1252 | 
(6 rows)

